<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BECA0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.fragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:textColor="#6A6A6A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="5dp"
        android:textColor="#6A6A6A"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thời gian"
        android:textColor="#6A6A6A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="5dp"
        android:textColor="#6A6A6A"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:text="Ghi nhớ"
        android:textColor="#6A6A6A"
        android:textSize="22sp" />
</LinearLayout>